# ChatApiNet9

./: ChatApi.sln
ChatApi/: ChatApi.csproj  ChatApi.http  Program.cs  appsettings.json
ChatApi/Context/: ApplicationDbContext.cs
ChatApi/Controllers/: AuthController.cs  ChatController.cs
ChatApi/Dtos/: RegisterDto.cs  SendeMessageDto.cs
ChatApi/Hubs/: ChatHub.cs
ChatApi/Migrations/: 20240513193649_alican.Designer.cs  20240513193649_alican.cs  ApplicationDbContextModelSnapshot.cs
ChatApi/Models/: Chat.cs  User.cs
ChatApi/Properties/: launchSettings.json
